TWILIO_ACCOUNT_SID=AC16c516586038b347bf461cb2d41761ce
TWILIO_AUTH_TOKEN=3ddb02c16ebf69d39abc969d1f7ed85a
TWILIO_API_KEY=SK60ae58866be410209d6ca1ee4694dee8
TWILIO_API_SECRET=sEUJl9zPYgV5cvcLnhF8C49pvSSEIhRH
TWILIO_PHONE_NUMBER=+14057774604
ELEVENLABS_API_KEY=sk_0c7a9dfc0af7213177be1818885c766230cecdd22efc39e0
ELEVENLABS_VOICE_ID=NSRnvHWmgVB6p0meHZ0K
KINDROID_API_KEY=kn_7ba470f2-bef9-4ca7-9ec3-c4c6e7f863fd
KINDROID_BOT_ID=dHx8INHhBbxb1k8ntA24
KINDROID_API_URL=https://api.kindroid.ai/v1
SPOTIFY_CLIENT_ID=8a55bc6ad0d443708f04272ef2e2a219
SPOTIFY_CLIENT_SECRET=d7dd1cff2a0a4fdeba439d9c2f63abee
CREDENTIAL_ENCRYPTION_KEY=7b4b2a5a03132eec7286f16f9a108d48
DATABASE_URL=postgresql://souldb_lygb_user:EKOMWXtpGQICNwACpSoaX3Q2i1umtMGc@dpg-d2rptore5dus73c6t8kg-a.oregon-postgres.render.com/souldb_lygb
DATABASE_USERNAME=souldb_lygb_user
DATABASE_HOSTNAME=dpg-d2rptore5dus73c6t8kg-a
DATABASE_PORT=5432
DATABASE=souldb_lygb
NODE_ENV=development
PORT=3000
HOST_BIND=0.0.0.0